ImageRuntimeVersion: v4.0.30319
Assembly BoostVoronoi_4x5x0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct boost.Voronoi: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class boost.VoronoiWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    boost.Voronoi* v : Public
  Methods:
    AddPoint(Int32, Int32): PrivateScope, Public, HideBySig
    AddSegment(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    ConstructVoronoi(): PrivateScope, Public, HideBySig
    GetVertices(): PrivateScope, Public, HideBySig
    GetEdges(): PrivateScope, Public, HideBySig
    GetCells(): PrivateScope, Public, HideBySig
