ImageRuntimeVersion: v4.0.30319
Assembly BoostVoronoi_4x5x0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct boost.Voronoi: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class boost.VoronoiWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    boost.Voronoi* v : Public
  Methods:
    AddPoint(Int32, Int32): PrivateScope, Public, HideBySig
    AddSegment(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Construct(): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    CountVertices(): PrivateScope, Public, HideBySig
    CountEdges(): PrivateScope, Public, HideBySig
    CountCells(): PrivateScope, Public, HideBySig
    CreateVertexMap(): PrivateScope, Public, HideBySig
    CreateEdgeMap(): PrivateScope, Public, HideBySig
    CreateCellMap(): PrivateScope, Public, HideBySig
    GetVertex(Int64): PrivateScope, Public, HideBySig
    GetEdge(Int64): PrivateScope, Public, HideBySig
    GetCell(Int64): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
